# HexagonROM build target list

# Weekly cm-14.1
hexagon_A6020 userdebug cm-14.1 W 1
hexagon_addison userdebug cm-14.1 W 1
hexagon_angler userdebug cm-14.1 W 1
hexagon_armani userdebug cm-14.1 W 1
hexagon_athene userdebug cm-14.1 W 1
hexagon_axon7 userdebug cm-14.1 W 1
hexagon_bacon userdebug cm-14.1 W 1
hexagon_bullhead userdebug cm-14.1 W 1
hexagon_cancro userdebug cm-14.1 W 1
hexagon_capricorn userdebug cm-14.1 W 1
hexagon_chagallwifi userdebug cm-14.1 W 1
hexagon_che10 userdebug cm-14.1 W 1
hexagon_cherry userdebug cm-14.1 W 1
hexagon_clark userdebug cm-14.1 W 1
hexagon_condor userdebug cm-14.1 W 1
hexagon_crackling userdebug cm-14.1 W 1
hexagon_d2att userdebug cm-14.1 W 1
hexagon_d2spr userdebug cm-14.1 W 1
hexagon_d2tmo userdebug cm-14.1 W 1
hexagon_d2vzw userdebug cm-14.1 W 1
hexagon_d800 userdebug cm-14.1 W 1
hexagon_d801 userdebug cm-14.1 W 1
hexagon_d802 userdebug cm-14.1 W 1
hexagon_d803 userdebug cm-14.1 W 1
hexagon_d850 userdebug cm-14.1 W 1
hexagon_d851 userdebug cm-14.1 W 1
hexagon_d852 userdebug cm-14.1 W 1
hexagon_d855 userdebug cm-14.1 W 1
hexagon_deb userdebug cm-14.1 W 1
hexagon_dragon userdebug cm-14.1 W 1
hexagon_ether userdebug cm-14.1 W 1

hexagon_f400 userdebug cm-14.1 W 2
hexagon_falcon userdebug cm-14.1 W 2
hexagon_find7 userdebug cm-14.1 W 2
hexagon_find7s userdebug cm-14.1 W 2
hexagon_flo userdebug cm-14.1 W 2
hexagon_flounder userdebug cm-14.1 W 2
hexagon_flounder_lte userdebug cm-14.1 W 2
hexagon_foster userdebug cm-14.1 W 2
hexagon_g2m userdebug cm-14.1 W 2
hexagon_gemini userdebug cm-14.1 W 2
hexagon_griffin userdebug cm-14.1 W 2
hexagon_gts210ltexx userdebug cm-14.1 W 2
hexagon_gts210vewifi userdebug cm-14.1 W 2
hexagon_gts210wifi userdebug cm-14.1 W 2
hexagon_gts28vewifi userdebug cm-14.1 W 2
hexagon_h811 userdebug cm-14.1 W 2
hexagon_h815 userdebug cm-14.1 W 2
hexagon_h830 userdebug cm-14.1 W 2
hexagon_h850 userdebug cm-14.1 W 2
hexagon_h918 userdebug cm-14.1 W 2
ha3g userdebug cm-14.1 W 2
ham userdebug cm-14.1 W 2
hammerhead userdebug cm-14.1 W 2
harpia userdebug cm-14.1 W 2
hayabusa userdebug cm-14.1 W 2
hero2lte userdebug cm-14.1 W 2
herolte userdebug cm-14.1 W 2
hiaeuhl userdebug cm-14.1 W 2
hiaeul userdebug cm-14.1 W 2
himaul userdebug cm-14.1 W 2
himawl userdebug cm-14.1 W 2
hlte userdebug cm-14.1 W 2
hltetmo userdebug cm-14.1 W 2
huashan userdebug cm-14.1 W 2

hydrogen userdebug cm-14.1 W 3
i9100 userdebug cm-14.1 W 3
i9300 userdebug cm-14.1 W 3
i9305 userdebug cm-14.1 W 3
ido userdebug cm-14.1 W 3
jag3gds userdebug cm-14.1 W 3
jagnm userdebug cm-14.1 W 3
jalebi userdebug cm-14.1 W 3
jfltevzw userdebug cm-14.1 W 3
jfltexx userdebug cm-14.1 W 3
kccat6 userdebug cm-14.1 W 3
kenzo userdebug cm-14.1 W 3
kingdom userdebug cm-14.1 W 3
kipper userdebug cm-14.1 W 3
kiwi userdebug cm-14.1 W 3
klimtwifi userdebug cm-14.1 W 3
klte userdebug cm-14.1 W 3
kltechn userdebug cm-14.1 W 3
kltechnduo userdebug cm-14.1 W 3
klteduos userdebug cm-14.1 W 3
kltedv userdebug cm-14.1 W 3
kltekdi userdebug cm-14.1 W 3
kltekor userdebug cm-14.1 W 3
kltespr userdebug cm-14.1 W 3
lentislte userdebug cm-14.1 W 3
lettuce userdebug cm-14.1 W 3
libra userdebug cm-14.1 W 3
lithium userdebug cm-14.1 W 3
ls990 userdebug cm-14.1 W 3
lt02ltespr userdebug cm-14.1 W 3

lux userdebug cm-14.1 W 4
m8 userdebug cm-14.1 W 4
m8d userdebug cm-14.1 W 4
mako userdebug cm-14.1 W 4
maserati userdebug cm-14.1 W 4
merlin userdebug cm-14.1 W 4
mint userdebug cm-14.1 W 4
n1awifi userdebug cm-14.1 W 4
n2awifi userdebug cm-14.1 W 4
n3 userdebug cm-14.1 W 4
n5100 userdebug cm-14.1 W 4
n5110 userdebug cm-14.1 W 4
n5120 userdebug cm-14.1 W 4
natrium userdebug cm-14.1 W 4
nx512j userdebug cm-14.1 W 4
oneplus2 userdebug cm-14.1 W 4
oneplus3 userdebug cm-14.1 W 4
onyx userdebug cm-14.1 W 4
osprey userdebug cm-14.1 W 4
otus userdebug cm-14.1 W 4
P024 userdebug cm-14.1 W 4
paella userdebug cm-14.1 W 4
peach userdebug cm-14.1 W 4
peregrine userdebug cm-14.1 W 4
piccolo userdebug cm-14.1 W 4
pme userdebug cm-14.1 W 4
r5 userdebug cm-14.1 W 4
r7plus userdebug cm-14.1 W 4
s2 userdebug cm-14.1 W 4
seed userdebug cm-14.1 W 4
serrano3gxx userdebug cm-14.1 W 4
serranodsdd userdebug cm-14.1 W 4

serranoltexx userdebug cm-14.1 W 5
shamu userdebug cm-14.1 W 5
shieldtablet userdebug cm-14.1 W 5
spyder userdebug cm-14.1 W 5
surnia userdebug cm-14.1 W 5
t0lte userdebug cm-14.1 W 5
t0ltekor userdebug cm-14.1 W 5
targa userdebug cm-14.1 W 5
thea userdebug cm-14.1 W 5
titan userdebug cm-14.1 W 5
tomato userdebug cm-14.1 W 5
tsubasa userdebug cm-14.1 W 5
umts_spyder userdebug cm-14.1 W 5
us996 userdebug cm-14.1 W 5
v410 userdebug cm-14.1 W 5
v480 userdebug cm-14.1 W 5
v500 userdebug cm-14.1 W 5
v521 userdebug cm-14.1 W 5
vegetalte userdebug cm-14.1 W 5
victara userdebug cm-14.1 W 5
vs985 userdebug cm-14.1 W 5
w5 userdebug cm-14.1 W 5
wt88047 userdebug cm-14.1 W 5
xt897 userdebug cm-14.1 W 5
Z008 userdebug cm-14.1 W 5
Z00A userdebug cm-14.1 W 5
Z00D userdebug cm-14.1 W 5
Z00L userdebug cm-14.1 W 5
Z00T userdebug cm-14.1 W 5
x2 userdebug cm-14.1 W 5
zl1 userdebug cm-14.1 W 5

